<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="/SRC/musica.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/contacto.css">
    <title>ALL MUSIC</title>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="logo-container">
            <div class="logo">
                <img src="/SRC/musica.png" alt="Logo de musica">
            </div>
            <h2 class = "titulo">ALL<strong class="negrita">MUSIC</strong></h2>
        </div>

        <nav class="navegar">
            <ul>
                <li><a href="/index.html">INICIO</a></li>
                <li><a href="tienda.html">CONCIERTOS Y TICKETS</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

        <div class="botones">
            <button class="login">🧑‍🧒 Login</button>
            <button class="register">🧑‍🧒+ Register</button>
        </div>
    </header>

    <!-- MAIN -->
    <main class="contacto">
        <hr class="linea-arriba">
        <h1 class="titulo-contacto">CONTACTO</h1>
        <hr class="linea-abajo">

        <div class="contenedor-contacto">

            <!-- IZQUIERDA -->
            <div class="info-contacto">

                <h2>¿TIENES ALGUNA DUDA?</h2>

                <p class="subtitulo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nihil?
                </p>

                <p class="texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sit hic excepturi minima omnis odio
                    odit quam modi, fugiat ut vitae voluptate? Dolorum ullam cumque architecto nihil voluptate
                    voluptatum est sunt voluptas accusamus quas iste itaque praesentium
                    officiis, excepturi sapiente.
                </p>

                <h3 class="decoracion">E-Mail</h3>
                <p class="email">📩 <a href="mailto:info@allshoes.es">info@allshoes.es</a></p>

                <h3 class="decoracion">Redes Sociales</h3>

                <div class="redes">
                    <div class="circulo-redes">
                        <img src="/SRC/musica.png" class="logo-redes" alt="Música">
                        <img src="/SRC/twitter-icon.png" class="red-social twitter" alt="Twitter">
                        <img src="/SRC/whatsapp-icon.png" class="red-social whatsapp" alt="WhatsApp">
                        <img src="/SRC/instagram-logo.png" class="red-social instagram" alt="Instagram">
                        <img src="/SRC/telegram-icon.png" class="red-social telegram" alt="Telegram">
                        <img src="/SRC/facebook-icon.png" class="red-social facebook" alt="Facebook">
                    </div>
                </div>

            </div>

            <!-- DERECHA -->
            <div class="formulario-contacto">
                <form>

                    <input type="text" placeholder="Nombre" required>

                    <input type="email" placeholder="E-Mail (direccions@email.com)" required>

                    <input type="tel" placeholder="Teléfono (XXX XXX XXX)">

                    <select>
                        <option>TEMA</option>
                        <option>Información</option>
                        <option>Soporte</option>
                        <option>Compras</option>
                    </select>

                    <textarea placeholder="Mensaje"></textarea>

                    <div class="condiciones">
                        <input type="checkbox">
                        <label>Aceptar <a href="#">condiciones</a></label>
                    </div>

                    <button type="submit">
                        <i class="fa-solid fa-paper-plane"></i> Enviar
                    </button>

                </form>
            </div>

        </div>
    </main>

    <!--Footer-->
    <footer class="footer">
        <div class="footer-column">
            <h3>Información</h3>
            <div class="linea-titulo"></div>
            <ul>
                <li><a href="#">Sobre Música</a></li>
                <li><a href="#">Descubre Playlists</a></li>
                <li><a href="#">Política Privacidad</a></li>
                <li><a href="#">Colaboraciones</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Ayuda</h3>
            <div class="linea-titulo"></div>
            <ul>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Suscripciones</a></li>
                <li><a href="#">Escuchar en Spotify</a></li>
                <li><a href="#">Ser Artista</a></li>
                <li><a href="#">Planes Premium</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Explorar Música</h3>
            <div class="linea-titulo"></div>
            <ul>
                <li><a href="#">Nuevos Lanzamientos</a></li>
                <li><a href="#">Géneros Musicales</a></li>
                <li><a href="#">Artistas Destacados</a></li>
                <li><a href="#">Podcasts</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Síguenos</h3>
            <div class="linea-titulo"></div>
            <ul class="footer-redes">
                <li class="footer-facebook"><i class="fa-brands fa-facebook"></i></li>
                <li class="footer-instagram"><i class="fa-brands fa-instagram"></i></li>
                <li class="footer-twitter"><i class="fa-brands fa-twitter"></i></li>
                <li class="footer-linkedin"><i class="fa-brands fa-linkedin"></i></li>
            </ul>
        </div>
    </footer>

</body>
</html>